COMPOSE_PROJECT_NAME=grafisk_service_bestilling
COMPOSE_DOMAIN=gs-bestilling.local.itkdev.dk
REMOTE_HOST=dmzwebitk01.dmz.aarhuskommune.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/grafiskeopgaver_aarhuskommune_dk/htdocs/web --uri=grafiskeopgaver.aarhuskommune.dk --skip-tables-list="cache_page, cache_render, cache_dynamic_page_cache" sql-dump'
REMOTE_PATH='/data/www/grafiskeopgaver_aarhuskommune_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles cache_page cache_render cache_data )'
LOCAL_PATH='web/sites/default/files'
